# Global section
title-text: ""
desktop-image: "background.png"

terminal-border: "0"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    left = 27%
    top = 30%
    width = 900
    height = 80%

    # Can't get this to work...
    #scrollbar = true
    #scrollbar_frame = "scroll_*.png"
    #scrollbar_thumb = "thumb_*.png"

    item_font = "DejaVu Sans Regular 30"
    item_color = "#FFFFFF"
    item_spacing = 45
    selected_item_color = "#E1F138"
}

+ label {
    id = "__timeout__"
    text = "Launching in %d!  "
    align = "right"

    color = "#FFFFFF"
    font = "DejaVu Sans Bold 20"

    top = 81%
    left = 87%
}

